{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SeedDB": true,
    "SeedDBData": true,
    "LogAOP": false,
    "RedisCachingAOP": false
  },
  "Startup": {
    "ApiName": "Lenceas.Core"
  }
}
